<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout">


    <ListView
        android:id="@+id/listviewMonhoc"
        android:layout_width="wrap_content"
        android:layout_height="377dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editTextMonhoc"
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nhập thêm"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonThem"
        android:layout_width="99dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="281dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="281dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="Thêm"
        app:layout_constraintBottom_toTopOf="@+id/listviewMonhoc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextMonhoc"
        app:layout_constraintVertical_bias="0.343" />
</android.support.constraint.ConstraintLayout>